@import '@/style/var.less';

.img-check-box{
  margin-right: 16px;
  position: relative;
  border-radius: 4px;
  cursor: pointer;
  .check-item{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    padding-top: 15px;
    padding-left: 24px;
    height: 100%;
    font-size: 14px;
    font-weight: bold;
    color: @primary-color;
  } 
}
.color-check-box{
  position: relative;
  width: 20px;
  height: 20px;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
  text-align: center;
  font-weight: bold;
  color: #001529;
}