@import '~antd/dist/antd.less';

.beauty-scroll{
  scrollbar-color: @primary-color @primary-2;
  scrollbar-width: thin;
  -ms-overflow-style:none;
  position: relative;
  &::-webkit-scrollbar{
    width: 3px;
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: @primary-color;
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px rgba(0,0,0,0);
    border-radius: 3px;
    background: @primary-3;
  }
}