.page{
  height: 100vh;
  background:#141e6e radial-gradient( at center,#0075c3,#000b61 );
  overflow: hidden;
  .login-box{
    position: fixed;
    top: 32%;
    width: 600px;
    left: 0;
    right: 0;
    background: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 4px;
  }
}